m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Classes/CprE381/Projects/cpre-381-projects/Project_A
Ealu_1_bit
Z1 w1570394313
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 dU:/cpre381/cpre-381-projects/Project_A
Z5 8U:/cpre381/cpre-381-projects/Project_A/ALU_1_bit.vhd
Z6 FU:/cpre381/cpre-381-projects/Project_A/ALU_1_bit.vhd
l0
L10
V=HPTN7>cV?^QIJFTzk=RY1
!s100 Pd_o<F<Q^fS0D80@mMHW60
Z7 OP;C;10.7b;67
32
Z8 !s110 1570394337
!i10b 1
Z9 !s108 1570394337.000000
Z10 !s90 -reportprogress|300|-work|work|U:/cpre381/cpre-381-projects/Project_A/ALU_1_bit.vhd|
Z11 !s107 U:/cpre381/cpre-381-projects/Project_A/ALU_1_bit.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
Z14 DEx4 work 9 alu_1_bit 0 22 =HPTN7>cV?^QIJFTzk=RY1
l62
L23
VX1[]_Yml1mnO5>Ma^BVmG2
!s100 N1e7nom]oi98Ta0JQ>7_01
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eandg2
Z15 w1570056085
R2
R3
R4
Z16 8U:/cpre381/cpre-381-projects/Project_A/andg2.vhd
Z17 FU:/cpre381/cpre-381-projects/Project_A/andg2.vhd
l0
L23
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
32
Z18 !s110 1570393441
!i10b 1
Z19 !s108 1570393440.000000
Z20 !s90 -reportprogress|300|-work|work|U:/cpre381/cpre-381-projects/Project_A/andg2.vhd|
Z21 !s107 U:/cpre381/cpre-381-projects/Project_A/andg2.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
l32
L31
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Efulladder
R15
R2
R3
R4
Z22 8U:/cpre381/cpre-381-projects/Project_A/fulladder.vhd
Z23 FU:/cpre381/cpre-381-projects/Project_A/fulladder.vhd
l0
L18
V9]]1_:Qk;TR4H`PJ?OATn3
!s100 QRXYdjG;UJkfLbZ3FNc?T3
R7
32
R18
!i10b 1
Z24 !s108 1570393441.000000
Z25 !s90 -reportprogress|300|-work|work|U:/cpre381/cpre-381-projects/Project_A/fulladder.vhd|
Z26 !s107 U:/cpre381/cpre-381-projects/Project_A/fulladder.vhd|
!i113 1
R12
R13
Astructure
R2
R3
DEx4 work 9 fulladder 0 22 9]]1_:Qk;TR4H`PJ?OATn3
l56
L26
Vh4e[J18hEiez6R6dQ49jl2
!s100 zJOS3anLT28Ca46o;X0<]2
R7
32
R18
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Emux_2to1_1bit
R15
R2
R3
R4
Z27 8U:/cpre381/cpre-381-projects/Project_A/mux_2to1_1bit.vhd
Z28 FU:/cpre381/cpre-381-projects/Project_A/mux_2to1_1bit.vhd
l0
L18
V8BL51IL_Y]1C:l:2hl?=o0
!s100 [a39zkFPoJgX2Vg]CiI9k3
R7
32
R18
!i10b 1
R24
Z29 !s90 -reportprogress|300|-work|work|U:/cpre381/cpre-381-projects/Project_A/mux_2to1_1bit.vhd|
Z30 !s107 U:/cpre381/cpre-381-projects/Project_A/mux_2to1_1bit.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 13 mux_2to1_1bit 0 22 8BL51IL_Y]1C:l:2hl?=o0
l27
L26
VoR<;_VMUG:kmOd<bSXA`F3
!s100 J[;FPLK]]DYL3DMlBJ<RK1
R7
32
R18
!i10b 1
R24
R29
R30
!i113 1
R12
R13
Emux_5to1_1bit
R15
R2
R3
R4
Z31 8U:/cpre381/cpre-381-projects/Project_A/mux_5to1_1bit.vhd
Z32 FU:/cpre381/cpre-381-projects/Project_A/mux_5to1_1bit.vhd
l0
L18
V^^hO8SGboA>Ak@b;;eN_f3
!s100 z^UTVJR_AlKDJe5:i`iHH2
R7
32
R18
!i10b 1
R24
Z33 !s90 -reportprogress|300|-work|work|U:/cpre381/cpre-381-projects/Project_A/mux_5to1_1bit.vhd|
Z34 !s107 U:/cpre381/cpre-381-projects/Project_A/mux_5to1_1bit.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 13 mux_5to1_1bit 0 22 ^^hO8SGboA>Ak@b;;eN_f3
l27
L26
Vb[[=@iM@`IM3XGjP6:f[42
!s100 QcLcd0Z`effRA]TQS<jXd2
R7
32
R18
!i10b 1
R24
R33
R34
!i113 1
R12
R13
Enandg2
Z35 w1570052713
R2
R3
R0
Z36 8nandg2.vhd
Z37 Fnandg2.vhd
l0
L18
V1M4QLSZQ>ZEm=8:0Dic[C2
!s100 nOA3BfOI1G0m5CnWkkk<A1
R7
32
Z38 !s110 1570052722
!i10b 1
Z39 !s108 1570052722.000000
Z40 !s90 -reportprogress|300|-work|work|nandg2.vhd|
Z41 !s107 nandg2.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 6 nandg2 0 22 1M4QLSZQ>ZEm=8:0Dic[C2
l27
L26
Vgf07RKD36[57O`0n^n9Bm2
!s100 iX<:@;CKo0OfFGHNT>gYi2
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Enorg2
Z42 w1570052625
R2
R3
R0
Z43 8norg2.vhd
Z44 Fnorg2.vhd
l0
L18
V^S9EGQR[e9<WnEBeDFgfU2
!s100 c0and_jgg`bzmlZJnD;dH3
R7
32
Z45 !s110 1570052644
!i10b 1
Z46 !s108 1570052644.000000
Z47 !s90 -reportprogress|300|-work|work|andg2.vhd|norg2.vhd|org2.vhd|xorg2.vhd|
Z48 !s107 xorg2.vhd|org2.vhd|norg2.vhd|andg2.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 5 norg2 0 22 ^S9EGQR[e9<WnEBeDFgfU2
l27
L26
V8gKXZ2?N?;ZSOfR1VX=`i3
!s100 OLIS_:j@Q]c@A;>S47lP_0
R7
32
R45
!i10b 1
R46
R47
R48
!i113 1
R12
R13
Enotg2
R15
R2
R3
R4
Z49 8U:/cpre381/cpre-381-projects/Project_A/notg2.vhd
Z50 FU:/cpre381/cpre-381-projects/Project_A/notg2.vhd
l0
L18
VKoW3CiT:7C2FT6FB2Yg2N3
!s100 Eg8C]aiOi1MAnkK^SS0S31
R7
32
R18
!i10b 1
R24
Z51 !s90 -reportprogress|300|-work|work|U:/cpre381/cpre-381-projects/Project_A/notg2.vhd|
Z52 !s107 U:/cpre381/cpre-381-projects/Project_A/notg2.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 5 notg2 0 22 KoW3CiT:7C2FT6FB2Yg2N3
l26
L25
VhX;CH]:3kTW>j3B7@[NLK2
!s100 CeF[U]L?MU[@J7JbRPJJn2
R7
32
R18
!i10b 1
R24
R51
R52
!i113 1
R12
R13
Eorg2
R15
R2
R3
R4
Z53 8U:/cpre381/cpre-381-projects/Project_A/org2.vhd
Z54 FU:/cpre381/cpre-381-projects/Project_A/org2.vhd
l0
L23
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
32
Z55 !s110 1570393442
!i10b 1
R24
Z56 !s90 -reportprogress|300|-work|work|U:/cpre381/cpre-381-projects/Project_A/org2.vhd|
Z57 !s107 U:/cpre381/cpre-381-projects/Project_A/org2.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
l32
L31
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
32
R55
!i10b 1
R24
R56
R57
!i113 1
R12
R13
Exorg2
R15
R2
R3
R4
Z58 8U:/cpre381/cpre-381-projects/Project_A/xorg2.vhd
Z59 FU:/cpre381/cpre-381-projects/Project_A/xorg2.vhd
l0
L23
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
32
R55
!i10b 1
Z60 !s108 1570393442.000000
Z61 !s90 -reportprogress|300|-work|work|U:/cpre381/cpre-381-projects/Project_A/xorg2.vhd|
Z62 !s107 U:/cpre381/cpre-381-projects/Project_A/xorg2.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
l32
L31
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R7
32
R55
!i10b 1
R60
R61
R62
!i113 1
R12
R13
