m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Classes/CprE381/Projects/cpre-381-projects/Project_A
Eandg2
Z1 w1567633470
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z4 8andg2.vhd
Z5 Fandg2.vhd
l0
L23
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z6 OP;C;10.7b;67
32
Z7 !s110 1570052644
!i10b 1
Z8 !s108 1570052644.000000
Z9 !s90 -reportprogress|300|-work|work|andg2.vhd|norg2.vhd|org2.vhd|xorg2.vhd|
Z10 !s107 xorg2.vhd|org2.vhd|norg2.vhd|andg2.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
l32
L31
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enandg2
Z13 w1570052713
R2
R3
R0
Z14 8nandg2.vhd
Z15 Fnandg2.vhd
l0
L18
V1M4QLSZQ>ZEm=8:0Dic[C2
!s100 nOA3BfOI1G0m5CnWkkk<A1
R6
32
Z16 !s110 1570052722
!i10b 1
Z17 !s108 1570052722.000000
Z18 !s90 -reportprogress|300|-work|work|nandg2.vhd|
!s107 nandg2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 6 nandg2 0 22 1M4QLSZQ>ZEm=8:0Dic[C2
l27
L26
Vgf07RKD36[57O`0n^n9Bm2
!s100 iX<:@;CKo0OfFGHNT>gYi2
R6
32
R16
!i10b 1
R17
R18
Z19 !s107 nandg2.vhd|
!i113 1
R11
R12
Enorg2
Z20 w1570052625
R2
R3
R0
Z21 8norg2.vhd
Z22 Fnorg2.vhd
l0
L18
V^S9EGQR[e9<WnEBeDFgfU2
!s100 c0and_jgg`bzmlZJnD;dH3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 5 norg2 0 22 ^S9EGQR[e9<WnEBeDFgfU2
l27
L26
V8gKXZ2?N?;ZSOfR1VX=`i3
!s100 OLIS_:j@Q]c@A;>S47lP_0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eorg2
Z23 w1558467780
R2
R3
R0
Z24 8org2.vhd
Z25 Forg2.vhd
l0
L23
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
l32
L31
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exorg2
R23
R2
R3
R0
Z26 8xorg2.vhd
Z27 Fxorg2.vhd
l0
L23
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
l32
L31
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
