m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Classes/CprE381/Projects/cpre-381-projects/Project_A
Eandg2
Z1 w1567633470
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z4 8andg2.vhd
Z5 Fandg2.vhd
l0
L23
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z6 OP;C;10.7b;67
32
Z7 !s110 1570052644
!i10b 1
Z8 !s108 1570052644.000000
Z9 !s90 -reportprogress|300|-work|work|andg2.vhd|norg2.vhd|org2.vhd|xorg2.vhd|
Z10 !s107 xorg2.vhd|org2.vhd|norg2.vhd|andg2.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
l32
L31
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efulladder
Z13 w1568568114
R2
R3
R0
Z14 8fulladder.vhd
Z15 Ffulladder.vhd
l0
L18
V9]]1_:Qk;TR4H`PJ?OATn3
!s100 QRXYdjG;UJkfLbZ3FNc?T3
R6
32
Z16 !s110 1570055170
!i10b 1
Z17 !s108 1570055170.000000
Z18 !s90 -reportprogress|300|-work|work|fulladder.vhd|
Z19 !s107 fulladder.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 9 fulladder 0 22 9]]1_:Qk;TR4H`PJ?OATn3
l56
L26
Vh4e[J18hEiez6R6dQ49jl2
!s100 zJOS3anLT28Ca46o;X0<]2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Emux_2to1_1bit
Z20 w1570054735
R2
R3
R0
Z21 8mux_2to1_1bit.vhd
Z22 Fmux_2to1_1bit.vhd
l0
L18
V8BL51IL_Y]1C:l:2hl?=o0
!s100 [a39zkFPoJgX2Vg]CiI9k3
R6
32
Z23 !s110 1570054737
!i10b 1
Z24 !s108 1570054737.000000
Z25 !s90 -reportprogress|300|-work|work|mux_2to1_1bit.vhd|
Z26 !s107 mux_2to1_1bit.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 13 mux_2to1_1bit 0 22 8BL51IL_Y]1C:l:2hl?=o0
l27
L26
VoR<;_VMUG:kmOd<bSXA`F3
!s100 J[;FPLK]]DYL3DMlBJ<RK1
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Emux_5to1_1bit
Z27 w1570054718
R2
R3
R0
Z28 8mux_5to1_1bit.vhd
Z29 Fmux_5to1_1bit.vhd
l0
L18
V^^hO8SGboA>Ak@b;;eN_f3
!s100 z^UTVJR_AlKDJe5:i`iHH2
R6
32
Z30 !s110 1570054721
!i10b 1
Z31 !s108 1570054721.000000
Z32 !s90 -reportprogress|300|-work|work|mux_5to1_1bit.vhd|
Z33 !s107 mux_5to1_1bit.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 13 mux_5to1_1bit 0 22 ^^hO8SGboA>Ak@b;;eN_f3
l27
L26
Vb[[=@iM@`IM3XGjP6:f[42
!s100 QcLcd0Z`effRA]TQS<jXd2
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Enandg2
Z34 w1570052713
R2
R3
R0
Z35 8nandg2.vhd
Z36 Fnandg2.vhd
l0
L18
V1M4QLSZQ>ZEm=8:0Dic[C2
!s100 nOA3BfOI1G0m5CnWkkk<A1
R6
32
Z37 !s110 1570052722
!i10b 1
Z38 !s108 1570052722.000000
Z39 !s90 -reportprogress|300|-work|work|nandg2.vhd|
Z40 !s107 nandg2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 6 nandg2 0 22 1M4QLSZQ>ZEm=8:0Dic[C2
l27
L26
Vgf07RKD36[57O`0n^n9Bm2
!s100 iX<:@;CKo0OfFGHNT>gYi2
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Enorg2
Z41 w1570052625
R2
R3
R0
Z42 8norg2.vhd
Z43 Fnorg2.vhd
l0
L18
V^S9EGQR[e9<WnEBeDFgfU2
!s100 c0and_jgg`bzmlZJnD;dH3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 5 norg2 0 22 ^S9EGQR[e9<WnEBeDFgfU2
l27
L26
V8gKXZ2?N?;ZSOfR1VX=`i3
!s100 OLIS_:j@Q]c@A;>S47lP_0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enotg2
Z44 w1570053125
R2
R3
R0
Z45 8notg2.vhd
Z46 Fnotg2.vhd
l0
L18
VKoW3CiT:7C2FT6FB2Yg2N3
!s100 Eg8C]aiOi1MAnkK^SS0S31
R6
32
Z47 !s110 1570053127
!i10b 1
Z48 !s108 1570053126.000000
Z49 !s90 -reportprogress|300|-work|work|notg2.vhd|
Z50 !s107 notg2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 5 notg2 0 22 KoW3CiT:7C2FT6FB2Yg2N3
l26
L25
VhX;CH]:3kTW>j3B7@[NLK2
!s100 CeF[U]L?MU[@J7JbRPJJn2
R6
32
R47
!i10b 1
R48
R49
R50
!i113 1
R11
R12
Eorg2
Z51 w1558467780
R2
R3
R0
Z52 8org2.vhd
Z53 Forg2.vhd
l0
L23
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
l32
L31
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eright_shifter
Z54 w1570399405
Z55 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R0
Z56 8right_shifter_32bit.vhd
Z57 Fright_shifter_32bit.vhd
l0
L16
VBUf@]?5<RJ6ooKPiRz[z50
!s100 ^36jlFoaY;QlibXM:jc2g3
R6
32
Z58 !s110 1570399422
!i10b 1
Z59 !s108 1570399422.000000
Z60 !s90 -reportprogress|300|-work|work|right_shifter_32bit.vhd|
Z61 !s107 right_shifter_32bit.vhd|
!i113 1
R11
R12
Abehavioral
R55
R2
R3
Z62 DEx4 work 13 right_shifter 0 22 BUf@]?5<RJ6ooKPiRz[z50
l36
L25
VH`Q4[4RlG@zWg5`McW@KJ0
!s100 kk=L2b;Lg9ejXVcOOf6<j1
R6
32
R58
!i10b 1
R59
R60
R61
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 13 right_shifter 0 22 W3BHNTbz5^MaXZFkU?[j>1
l31
L23
VbbDVKLSK0NYXg1S`6<<e@3
!s100 AjcM5mffKm9L8?GTEFeW42
R6
32
!s110 1570392529
!i10b 1
!s108 1570392529.000000
R60
R61
!i113 1
R11
R12
w1570392527
Exorg2
R51
R2
R3
R0
Z63 8xorg2.vhd
Z64 Fxorg2.vhd
l0
L23
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
l32
L31
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
