Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file c:/intelfpga/18.1/quartus/bin64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
    Info: Copyright (C) 2018  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details.
    Info: Processing started: Wed Nov 13 12:03:22 2019
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -16.662
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -16.662         -409953.061 iCLK 
Info (332146): Worst-case hold slack is 1.069
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.069               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.738
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.738               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -16.662
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -16.662 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : N_bit_reg:PC|s_Q[8]
    Info (332115): To Node      : N_bit_reg:PC|s_Q[5]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.057      3.057  R        clock network delay
    Info (332115):      3.289      0.232     uTco  N_bit_reg:PC|s_Q[8]
    Info (332115):      3.289      0.000 FF  CELL  PC|s_Q[8]|q
    Info (332115):      3.669      0.380 FF    IC  s_IMemAddr[8]~3|datad
    Info (332115):      3.794      0.125 FF  CELL  s_IMemAddr[8]~3|combout
    Info (332115):      6.742      2.948 FF    IC  IMem|ram~45745|datad
    Info (332115):      6.892      0.150 FR  CELL  IMem|ram~45745|combout
    Info (332115):      7.487      0.595 RR    IC  IMem|ram~45746|datad
    Info (332115):      7.626      0.139 RF  CELL  IMem|ram~45746|combout
    Info (332115):      9.259      1.633 FF    IC  IMem|ram~45754|datac
    Info (332115):      9.540      0.281 FF  CELL  IMem|ram~45754|combout
    Info (332115):      9.772      0.232 FF    IC  IMem|ram~45755|datac
    Info (332115):     10.053      0.281 FF  CELL  IMem|ram~45755|combout
    Info (332115):     10.279      0.226 FF    IC  IMem|ram~45766|datad
    Info (332115):     10.429      0.150 FR  CELL  IMem|ram~45766|combout
    Info (332115):     13.224      2.795 RR    IC  IMem|ram~45767|datad
    Info (332115):     13.379      0.155 RR  CELL  IMem|ram~45767|combout
    Info (332115):     13.581      0.202 RR    IC  IMem|ram~45768|datac
    Info (332115):     13.866      0.285 RR  CELL  IMem|ram~45768|combout
    Info (332115):     15.210      1.344 RR    IC  RegFile1|mux1|Mux28~12|dataa
    Info (332115):     15.638      0.428 RF  CELL  RegFile1|mux1|Mux28~12|combout
    Info (332115):     15.863      0.225 FF    IC  RegFile1|mux1|Mux28~13|datad
    Info (332115):     16.013      0.150 FR  CELL  RegFile1|mux1|Mux28~13|combout
    Info (332115):     16.642      0.629 RR    IC  RegFile1|mux1|Mux28~14|datab
    Info (332115):     16.987      0.345 RR  CELL  RegFile1|mux1|Mux28~14|combout
    Info (332115):     17.189      0.202 RR    IC  RegFile1|mux1|Mux28~15|datac
    Info (332115):     17.476      0.287 RR  CELL  RegFile1|mux1|Mux28~15|combout
    Info (332115):     18.936      1.460 RR    IC  RegFile1|mux1|Mux28~16|dataa
    Info (332115):     19.353      0.417 RR  CELL  RegFile1|mux1|Mux28~16|combout
    Info (332115):     19.556      0.203 RR    IC  RegFile1|mux1|Mux28~19|datac
    Info (332115):     19.843      0.287 RR  CELL  RegFile1|mux1|Mux28~19|combout
    Info (332115):     20.086      0.243 RR    IC  ALU1|ALU|\G1:3:ALU_1_bitX|s_a_xor_b~0|datac
    Info (332115):     20.373      0.287 RR  CELL  ALU1|ALU|\G1:3:ALU_1_bitX|s_a_xor_b~0|combout
    Info (332115):     21.366      0.993 RR    IC  ALU1|ALU|\G1:3:ALU_1_bitX|fulladder1|g_Or|o_F~0|dataa
    Info (332115):     21.766      0.400 RR  CELL  ALU1|ALU|\G1:3:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     21.994      0.228 RR    IC  ALU1|ALU|\G1:4:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     22.149      0.155 RR  CELL  ALU1|ALU|\G1:4:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     22.376      0.227 RR    IC  ALU1|ALU|\G1:5:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     22.531      0.155 RR  CELL  ALU1|ALU|\G1:5:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     22.759      0.228 RR    IC  ALU1|ALU|\G1:6:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     22.914      0.155 RR  CELL  ALU1|ALU|\G1:6:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     23.140      0.226 RR    IC  ALU1|ALU|\G1:7:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     23.295      0.155 RR  CELL  ALU1|ALU|\G1:7:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     23.522      0.227 RR    IC  ALU1|ALU|\G1:8:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     23.677      0.155 RR  CELL  ALU1|ALU|\G1:8:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     23.902      0.225 RR    IC  ALU1|ALU|\G1:9:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     24.057      0.155 RR  CELL  ALU1|ALU|\G1:9:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     24.787      0.730 RR    IC  ALU1|ALU|\G1:10:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     24.942      0.155 RR  CELL  ALU1|ALU|\G1:10:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     25.169      0.227 RR    IC  ALU1|ALU|\G1:11:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     25.324      0.155 RR  CELL  ALU1|ALU|\G1:11:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     25.549      0.225 RR    IC  ALU1|ALU|\G1:12:ALU_1_bitX|fulladder1|g_Or|o_F~0|datac
    Info (332115):     25.836      0.287 RR  CELL  ALU1|ALU|\G1:12:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     26.062      0.226 RR    IC  ALU1|ALU|\G1:13:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     26.217      0.155 RR  CELL  ALU1|ALU|\G1:13:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     26.444      0.227 RR    IC  ALU1|ALU|\G1:14:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     26.599      0.155 RR  CELL  ALU1|ALU|\G1:14:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     26.826      0.227 RR    IC  ALU1|ALU|\G1:15:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     26.981      0.155 RR  CELL  ALU1|ALU|\G1:15:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     27.208      0.227 RR    IC  ALU1|ALU|\G1:16:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     27.363      0.155 RR  CELL  ALU1|ALU|\G1:16:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     27.590      0.227 RR    IC  ALU1|ALU|\G1:17:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     27.745      0.155 RR  CELL  ALU1|ALU|\G1:17:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     27.971      0.226 RR    IC  ALU1|ALU|\G1:18:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     28.126      0.155 RR  CELL  ALU1|ALU|\G1:18:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     28.353      0.227 RR    IC  ALU1|ALU|\G1:19:ALU_1_bitX|fulladder1|g_Or|o_F~0|datac
    Info (332115):     28.640      0.287 RR  CELL  ALU1|ALU|\G1:19:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     28.863      0.223 RR    IC  ALU1|ALU|\G1:20:ALU_1_bitX|fulladder1|g_Or|o_F~0|datac
    Info (332115):     29.150      0.287 RR  CELL  ALU1|ALU|\G1:20:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     29.376      0.226 RR    IC  ALU1|ALU|\G1:21:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     29.531      0.155 RR  CELL  ALU1|ALU|\G1:21:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     29.755      0.224 RR    IC  ALU1|ALU|\G1:22:ALU_1_bitX|fulladder1|g_Or|o_F~0|datac
    Info (332115):     30.042      0.287 RR  CELL  ALU1|ALU|\G1:22:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     30.270      0.228 RR    IC  ALU1|ALU|\G1:23:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     30.425      0.155 RR  CELL  ALU1|ALU|\G1:23:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     30.652      0.227 RR    IC  ALU1|ALU|\G1:24:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     30.807      0.155 RR  CELL  ALU1|ALU|\G1:24:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     31.033      0.226 RR    IC  ALU1|ALU|\G1:25:ALU_1_bitX|fulladder1|g_Or|o_F~0|datac
    Info (332115):     31.320      0.287 RR  CELL  ALU1|ALU|\G1:25:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     32.058      0.738 RR    IC  ALU1|ALU|\G1:26:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     32.213      0.155 RR  CELL  ALU1|ALU|\G1:26:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     32.423      0.210 RR    IC  ALU1|ALU|\G1:27:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     32.578      0.155 RR  CELL  ALU1|ALU|\G1:27:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     32.792      0.214 RR    IC  ALU1|ALU|\G1:28:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     32.947      0.155 RR  CELL  ALU1|ALU|\G1:28:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     33.156      0.209 RR    IC  ALU1|ALU|\G1:29:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     33.311      0.155 RR  CELL  ALU1|ALU|\G1:29:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     33.981      0.670 RR    IC  ALU1|ALU|\G1:30:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     34.136      0.155 RR  CELL  ALU1|ALU|\G1:30:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     34.345      0.209 RR    IC  ALU1|ALU|My_ALU_1_bit_MostSig|resultMux|Mux0~4|datad
    Info (332115):     34.500      0.155 RR  CELL  ALU1|ALU|My_ALU_1_bit_MostSig|resultMux|Mux0~4|combout
    Info (332115):     35.130      0.630 RR    IC  ALU1|ALU|WideOr0~15|datac
    Info (332115):     35.417      0.287 RR  CELL  ALU1|ALU|WideOr0~15|combout
    Info (332115):     35.622      0.205 RR    IC  Jrmux|o_Y[2]~64|datad
    Info (332115):     35.777      0.155 RR  CELL  Jrmux|o_Y[2]~64|combout
    Info (332115):     35.982      0.205 RR    IC  Jrmux|o_Y[2]~65|datad
    Info (332115):     36.137      0.155 RR  CELL  Jrmux|o_Y[2]~65|combout
    Info (332115):     36.381      0.244 RR    IC  Jrmux|o_Y[28]~0|datad
    Info (332115):     36.520      0.139 RF  CELL  Jrmux|o_Y[28]~0|combout
    Info (332115):     38.884      2.364 FF    IC  Jrmux|o_Y[5]~8|datad
    Info (332115):     39.009      0.125 FF  CELL  Jrmux|o_Y[5]~8|combout
    Info (332115):     39.245      0.236 FF    IC  Jrmux|o_Y[5]~9|datac
    Info (332115):     39.526      0.281 FF  CELL  Jrmux|o_Y[5]~9|combout
    Info (332115):     39.526      0.000 FF    IC  PC|s_Q[5]|d
    Info (332115):     39.630      0.104 FF  CELL  N_bit_reg:PC|s_Q[5]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.962      2.962  R        clock network delay
    Info (332115):     22.970      0.008           clock pessimism removed
    Info (332115):     22.950     -0.020           clock uncertainty
    Info (332115):     22.968      0.018     uTsu  N_bit_reg:PC|s_Q[5]
    Info (332115): Data Arrival Time  :    39.630
    Info (332115): Data Required Time :    22.968
    Info (332115): Slack              :   -16.662 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.069
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.069 
    Info (332115): ===================================================================
    Info (332115): From Node    : N_bit_reg:PC|s_Q[28]
    Info (332115): To Node      : N_bit_reg:PC|s_Q[28]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.009      3.009  R        clock network delay
    Info (332115):      3.241      0.232     uTco  N_bit_reg:PC|s_Q[28]
    Info (332115):      3.241      0.000 RR  CELL  PC|s_Q[28]|q
    Info (332115):      3.492      0.251 RR    IC  PC_Plus4|add1|o_S[28]|datad
    Info (332115):      3.625      0.133 RF  CELL  PC_Plus4|add1|o_S[28]|combout
    Info (332115):      4.027      0.402 FF    IC  Jrmux|o_Y[28]~55|datac
    Info (332115):      4.277      0.250 FR  CELL  Jrmux|o_Y[28]~55|combout
    Info (332115):      4.277      0.000 RR    IC  PC|s_Q[28]|d
    Info (332115):      4.346      0.069 RR  CELL  N_bit_reg:PC|s_Q[28]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.123      3.123  R        clock network delay
    Info (332115):      3.091     -0.032           clock pessimism removed
    Info (332115):      3.091      0.000           clock uncertainty
    Info (332115):      3.277      0.186      uTh  N_bit_reg:PC|s_Q[28]
    Info (332115): Data Arrival Time  :     4.346
    Info (332115): Data Required Time :     3.277
    Info (332115): Slack              :     1.069 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -13.825
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -13.825         -320361.558 iCLK 
Info (332146): Worst-case hold slack is 0.967
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.967               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.766
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.766               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -13.825
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -13.825 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : N_bit_reg:PC|s_Q[8]
    Info (332115): To Node      : N_bit_reg:PC|s_Q[5]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.773      2.773  R        clock network delay
    Info (332115):      2.986      0.213     uTco  N_bit_reg:PC|s_Q[8]
    Info (332115):      2.986      0.000 FF  CELL  PC|s_Q[8]|q
    Info (332115):      3.328      0.342 FF    IC  s_IMemAddr[8]~3|datad
    Info (332115):      3.438      0.110 FF  CELL  s_IMemAddr[8]~3|combout
    Info (332115):      6.084      2.646 FF    IC  IMem|ram~45745|datad
    Info (332115):      6.218      0.134 FR  CELL  IMem|ram~45745|combout
    Info (332115):      6.780      0.562 RR    IC  IMem|ram~45746|datad
    Info (332115):      6.924      0.144 RR  CELL  IMem|ram~45746|combout
    Info (332115):      8.450      1.526 RR    IC  IMem|ram~45754|datac
    Info (332115):      8.715      0.265 RR  CELL  IMem|ram~45754|combout
    Info (332115):      8.899      0.184 RR    IC  IMem|ram~45755|datac
    Info (332115):      9.164      0.265 RR  CELL  IMem|ram~45755|combout
    Info (332115):      9.351      0.187 RR    IC  IMem|ram~45766|datad
    Info (332115):      9.495      0.144 RR  CELL  IMem|ram~45766|combout
    Info (332115):     12.113      2.618 RR    IC  IMem|ram~45767|datad
    Info (332115):     12.257      0.144 RR  CELL  IMem|ram~45767|combout
    Info (332115):     12.442      0.185 RR    IC  IMem|ram~45768|datac
    Info (332115):     12.705      0.263 RR  CELL  IMem|ram~45768|combout
    Info (332115):     13.960      1.255 RR    IC  RegFile1|mux1|Mux28~12|dataa
    Info (332115):     14.349      0.389 RF  CELL  RegFile1|mux1|Mux28~12|combout
    Info (332115):     14.554      0.205 FF    IC  RegFile1|mux1|Mux28~13|datad
    Info (332115):     14.688      0.134 FR  CELL  RegFile1|mux1|Mux28~13|combout
    Info (332115):     15.284      0.596 RR    IC  RegFile1|mux1|Mux28~14|datab
    Info (332115):     15.597      0.313 RR  CELL  RegFile1|mux1|Mux28~14|combout
    Info (332115):     15.782      0.185 RR    IC  RegFile1|mux1|Mux28~15|datac
    Info (332115):     16.047      0.265 RR  CELL  RegFile1|mux1|Mux28~15|combout
    Info (332115):     17.413      1.366 RR    IC  RegFile1|mux1|Mux28~16|dataa
    Info (332115):     17.793      0.380 RR  CELL  RegFile1|mux1|Mux28~16|combout
    Info (332115):     17.979      0.186 RR    IC  RegFile1|mux1|Mux28~19|datac
    Info (332115):     18.244      0.265 RR  CELL  RegFile1|mux1|Mux28~19|combout
    Info (332115):     18.466      0.222 RR    IC  ALU1|ALU|\G1:3:ALU_1_bitX|s_a_xor_b~0|datac
    Info (332115):     18.731      0.265 RR  CELL  ALU1|ALU|\G1:3:ALU_1_bitX|s_a_xor_b~0|combout
    Info (332115):     19.669      0.938 RR    IC  ALU1|ALU|\G1:3:ALU_1_bitX|fulladder1|g_Or|o_F~0|dataa
    Info (332115):     20.036      0.367 RR  CELL  ALU1|ALU|\G1:3:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     20.246      0.210 RR    IC  ALU1|ALU|\G1:4:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     20.390      0.144 RR  CELL  ALU1|ALU|\G1:4:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     20.600      0.210 RR    IC  ALU1|ALU|\G1:5:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     20.744      0.144 RR  CELL  ALU1|ALU|\G1:5:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     20.954      0.210 RR    IC  ALU1|ALU|\G1:6:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     21.098      0.144 RR  CELL  ALU1|ALU|\G1:6:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     21.307      0.209 RR    IC  ALU1|ALU|\G1:7:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     21.451      0.144 RR  CELL  ALU1|ALU|\G1:7:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     21.660      0.209 RR    IC  ALU1|ALU|\G1:8:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     21.804      0.144 RR  CELL  ALU1|ALU|\G1:8:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     22.012      0.208 RR    IC  ALU1|ALU|\G1:9:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     22.156      0.144 RR  CELL  ALU1|ALU|\G1:9:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     22.840      0.684 RR    IC  ALU1|ALU|\G1:10:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     22.984      0.144 RR  CELL  ALU1|ALU|\G1:10:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     23.193      0.209 RR    IC  ALU1|ALU|\G1:11:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     23.337      0.144 RR  CELL  ALU1|ALU|\G1:11:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     23.544      0.207 RR    IC  ALU1|ALU|\G1:12:ALU_1_bitX|fulladder1|g_Or|o_F~0|datac
    Info (332115):     23.809      0.265 RR  CELL  ALU1|ALU|\G1:12:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     24.017      0.208 RR    IC  ALU1|ALU|\G1:13:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     24.161      0.144 RR  CELL  ALU1|ALU|\G1:13:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     24.370      0.209 RR    IC  ALU1|ALU|\G1:14:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     24.514      0.144 RR  CELL  ALU1|ALU|\G1:14:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     24.723      0.209 RR    IC  ALU1|ALU|\G1:15:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     24.867      0.144 RR  CELL  ALU1|ALU|\G1:15:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     25.076      0.209 RR    IC  ALU1|ALU|\G1:16:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     25.220      0.144 RR  CELL  ALU1|ALU|\G1:16:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     25.429      0.209 RR    IC  ALU1|ALU|\G1:17:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     25.573      0.144 RR  CELL  ALU1|ALU|\G1:17:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     25.781      0.208 RR    IC  ALU1|ALU|\G1:18:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     25.925      0.144 RR  CELL  ALU1|ALU|\G1:18:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     26.133      0.208 RR    IC  ALU1|ALU|\G1:19:ALU_1_bitX|fulladder1|g_Or|o_F~0|datac
    Info (332115):     26.398      0.265 RR  CELL  ALU1|ALU|\G1:19:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     26.603      0.205 RR    IC  ALU1|ALU|\G1:20:ALU_1_bitX|fulladder1|g_Or|o_F~0|datac
    Info (332115):     26.868      0.265 RR  CELL  ALU1|ALU|\G1:20:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     27.076      0.208 RR    IC  ALU1|ALU|\G1:21:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     27.220      0.144 RR  CELL  ALU1|ALU|\G1:21:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     27.425      0.205 RR    IC  ALU1|ALU|\G1:22:ALU_1_bitX|fulladder1|g_Or|o_F~0|datac
    Info (332115):     27.690      0.265 RR  CELL  ALU1|ALU|\G1:22:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     27.900      0.210 RR    IC  ALU1|ALU|\G1:23:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     28.044      0.144 RR  CELL  ALU1|ALU|\G1:23:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     28.253      0.209 RR    IC  ALU1|ALU|\G1:24:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     28.397      0.144 RR  CELL  ALU1|ALU|\G1:24:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     28.604      0.207 RR    IC  ALU1|ALU|\G1:25:ALU_1_bitX|fulladder1|g_Or|o_F~0|datac
    Info (332115):     28.869      0.265 RR  CELL  ALU1|ALU|\G1:25:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     29.566      0.697 RR    IC  ALU1|ALU|\G1:26:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     29.710      0.144 RR  CELL  ALU1|ALU|\G1:26:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     29.903      0.193 RR    IC  ALU1|ALU|\G1:27:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     30.047      0.144 RR  CELL  ALU1|ALU|\G1:27:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     30.244      0.197 RR    IC  ALU1|ALU|\G1:28:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     30.388      0.144 RR  CELL  ALU1|ALU|\G1:28:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     30.581      0.193 RR    IC  ALU1|ALU|\G1:29:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     30.725      0.144 RR  CELL  ALU1|ALU|\G1:29:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     31.354      0.629 RR    IC  ALU1|ALU|\G1:30:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     31.498      0.144 RR  CELL  ALU1|ALU|\G1:30:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     31.690      0.192 RR    IC  ALU1|ALU|My_ALU_1_bit_MostSig|resultMux|Mux0~4|datad
    Info (332115):     31.834      0.144 RR  CELL  ALU1|ALU|My_ALU_1_bit_MostSig|resultMux|Mux0~4|combout
    Info (332115):     32.436      0.602 RR    IC  ALU1|ALU|WideOr0~15|datac
    Info (332115):     32.701      0.265 RR  CELL  ALU1|ALU|WideOr0~15|combout
    Info (332115):     32.890      0.189 RR    IC  Jrmux|o_Y[2]~64|datad
    Info (332115):     33.015      0.125 RF  CELL  Jrmux|o_Y[2]~64|combout
    Info (332115):     33.223      0.208 FF    IC  Jrmux|o_Y[2]~65|datad
    Info (332115):     33.333      0.110 FF  CELL  Jrmux|o_Y[2]~65|combout
    Info (332115):     33.582      0.249 FF    IC  Jrmux|o_Y[28]~0|datad
    Info (332115):     33.716      0.134 FR  CELL  Jrmux|o_Y[28]~0|combout
    Info (332115):     35.838      2.122 RR    IC  Jrmux|o_Y[5]~8|datad
    Info (332115):     35.963      0.125 RF  CELL  Jrmux|o_Y[5]~8|combout
    Info (332115):     36.178      0.215 FF    IC  Jrmux|o_Y[5]~9|datac
    Info (332115):     36.430      0.252 FF  CELL  Jrmux|o_Y[5]~9|combout
    Info (332115):     36.430      0.000 FF    IC  PC|s_Q[5]|d
    Info (332115):     36.520      0.090 FF  CELL  N_bit_reg:PC|s_Q[5]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.689      2.689  R        clock network delay
    Info (332115):     22.696      0.007           clock pessimism removed
    Info (332115):     22.676     -0.020           clock uncertainty
    Info (332115):     22.695      0.019     uTsu  N_bit_reg:PC|s_Q[5]
    Info (332115): Data Arrival Time  :    36.520
    Info (332115): Data Required Time :    22.695
    Info (332115): Slack              :   -13.825 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.967
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.967 
    Info (332115): ===================================================================
    Info (332115): From Node    : N_bit_reg:PC|s_Q[28]
    Info (332115): To Node      : N_bit_reg:PC|s_Q[28]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.733      2.733  R        clock network delay
    Info (332115):      2.946      0.213     uTco  N_bit_reg:PC|s_Q[28]
    Info (332115):      2.946      0.000 RR  CELL  PC|s_Q[28]|q
    Info (332115):      3.176      0.230 RR    IC  PC_Plus4|add1|o_S[28]|datad
    Info (332115):      3.296      0.120 RF  CELL  PC_Plus4|add1|o_S[28]|combout
    Info (332115):      3.655      0.359 FF    IC  Jrmux|o_Y[28]~55|datac
    Info (332115):      3.883      0.228 FR  CELL  Jrmux|o_Y[28]~55|combout
    Info (332115):      3.883      0.000 RR    IC  PC|s_Q[28]|d
    Info (332115):      3.945      0.062 RR  CELL  N_bit_reg:PC|s_Q[28]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.835      2.835  R        clock network delay
    Info (332115):      2.807     -0.028           clock pessimism removed
    Info (332115):      2.807      0.000           clock uncertainty
    Info (332115):      2.978      0.171      uTh  N_bit_reg:PC|s_Q[28]
    Info (332115): Data Arrival Time  :     3.945
    Info (332115): Data Required Time :     2.978
    Info (332115): Slack              :     0.967 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 1.083
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.083               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.489
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.489               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.404
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.404               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 1.083
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 1.083 
    Info (332115): ===================================================================
    Info (332115): From Node    : N_bit_reg:PC|s_Q[8]
    Info (332115): To Node      : RegFile:RegFile1|N_bit_reg:Reg3|s_Q[9]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.623      1.623  R        clock network delay
    Info (332115):      1.728      0.105     uTco  N_bit_reg:PC|s_Q[8]
    Info (332115):      1.728      0.000 FF  CELL  PC|s_Q[8]|q
    Info (332115):      1.911      0.183 FF    IC  s_IMemAddr[8]~3|datad
    Info (332115):      1.974      0.063 FF  CELL  s_IMemAddr[8]~3|combout
    Info (332115):      3.625      1.651 FF    IC  IMem|ram~45745|datad
    Info (332115):      3.688      0.063 FF  CELL  IMem|ram~45745|combout
    Info (332115):      3.989      0.301 FF    IC  IMem|ram~45746|datad
    Info (332115):      4.052      0.063 FF  CELL  IMem|ram~45746|combout
    Info (332115):      4.953      0.901 FF    IC  IMem|ram~45754|datac
    Info (332115):      5.086      0.133 FF  CELL  IMem|ram~45754|combout
    Info (332115):      5.195      0.109 FF    IC  IMem|ram~45755|datac
    Info (332115):      5.328      0.133 FF  CELL  IMem|ram~45755|combout
    Info (332115):      5.434      0.106 FF    IC  IMem|ram~45766|datad
    Info (332115):      5.497      0.063 FF  CELL  IMem|ram~45766|combout
    Info (332115):      7.089      1.592 FF    IC  IMem|ram~45767|datad
    Info (332115):      7.152      0.063 FF  CELL  IMem|ram~45767|combout
    Info (332115):      7.263      0.111 FF    IC  IMem|ram~45768|datac
    Info (332115):      7.396      0.133 FF  CELL  IMem|ram~45768|combout
    Info (332115):      8.116      0.720 FF    IC  RegFile1|mux1|Mux28~12|dataa
    Info (332115):      8.321      0.205 FR  CELL  RegFile1|mux1|Mux28~12|combout
    Info (332115):      8.410      0.089 RR    IC  RegFile1|mux1|Mux28~13|datad
    Info (332115):      8.476      0.066 RF  CELL  RegFile1|mux1|Mux28~13|combout
    Info (332115):      8.796      0.320 FF    IC  RegFile1|mux1|Mux28~14|datab
    Info (332115):      8.972      0.176 FF  CELL  RegFile1|mux1|Mux28~14|combout
    Info (332115):      9.083      0.111 FF    IC  RegFile1|mux1|Mux28~15|datac
    Info (332115):      9.216      0.133 FF  CELL  RegFile1|mux1|Mux28~15|combout
    Info (332115):      9.965      0.749 FF    IC  RegFile1|mux1|Mux28~16|dataa
    Info (332115):     10.158      0.193 FF  CELL  RegFile1|mux1|Mux28~16|combout
    Info (332115):     10.270      0.112 FF    IC  RegFile1|mux1|Mux28~19|datac
    Info (332115):     10.403      0.133 FF  CELL  RegFile1|mux1|Mux28~19|combout
    Info (332115):     10.543      0.140 FF    IC  ALU1|ALU|\G1:3:ALU_1_bitX|s_a_xor_b~0|datac
    Info (332115):     10.676      0.133 FF  CELL  ALU1|ALU|\G1:3:ALU_1_bitX|s_a_xor_b~0|combout
    Info (332115):     11.212      0.536 FF    IC  ALU1|ALU|\G1:3:ALU_1_bitX|fulladder1|g_Or|o_F~0|dataa
    Info (332115):     11.416      0.204 FF  CELL  ALU1|ALU|\G1:3:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     11.537      0.121 FF    IC  ALU1|ALU|\G1:4:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     11.600      0.063 FF  CELL  ALU1|ALU|\G1:4:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     11.720      0.120 FF    IC  ALU1|ALU|\G1:5:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     11.783      0.063 FF  CELL  ALU1|ALU|\G1:5:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     11.904      0.121 FF    IC  ALU1|ALU|\G1:6:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     11.967      0.063 FF  CELL  ALU1|ALU|\G1:6:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     12.086      0.119 FF    IC  ALU1|ALU|\G1:7:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     12.149      0.063 FF  CELL  ALU1|ALU|\G1:7:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     12.268      0.119 FF    IC  ALU1|ALU|\G1:8:ALU_1_bitX|fulladder1|g_Or|o_F~0|datad
    Info (332115):     12.331      0.063 FF  CELL  ALU1|ALU|\G1:8:ALU_1_bitX|fulladder1|g_Or|o_F~0|combout
    Info (332115):     12.733      0.402 FF    IC  ALU1|ALU|\G1:9:ALU_1_bitX|resultMux|Mux0~3|datad
    Info (332115):     12.796      0.063 FF  CELL  ALU1|ALU|\G1:9:ALU_1_bitX|resultMux|Mux0~3|combout
    Info (332115):     12.909      0.113 FF    IC  ALU1|ALU|\G1:9:ALU_1_bitX|resultMux|Mux0~2|datac
    Info (332115):     13.042      0.133 FF  CELL  ALU1|ALU|\G1:9:ALU_1_bitX|resultMux|Mux0~2|combout
    Info (332115):     13.165      0.123 FF    IC  ALU1|F[9]~30|datad
    Info (332115):     13.228      0.063 FF  CELL  ALU1|F[9]~30|combout
    Info (332115):     13.338      0.110 FF    IC  ALU1|F[9]~31|datac
    Info (332115):     13.471      0.133 FF  CELL  ALU1|F[9]~31|combout
    Info (332115):     14.616      1.145 FF    IC  DMem|ram~50083|dataa
    Info (332115):     14.821      0.205 FR  CELL  DMem|ram~50083|combout
    Info (332115):     14.912      0.091 RR    IC  DMem|ram~50084|datad
    Info (332115):     14.978      0.066 RF  CELL  DMem|ram~50084|combout
    Info (332115):     15.676      0.698 FF    IC  DMem|ram~50092|datab
    Info (332115):     15.883      0.207 FF  CELL  DMem|ram~50092|combout
    Info (332115):     16.949      1.066 FF    IC  DMem|ram~50103|datad
    Info (332115):     17.012      0.063 FF  CELL  DMem|ram~50103|combout
    Info (332115):     17.119      0.107 FF    IC  DMem|ram~50114|datad
    Info (332115):     17.182      0.063 FF  CELL  DMem|ram~50114|combout
    Info (332115):     17.292      0.110 FF    IC  DMem|ram~50157|datad
    Info (332115):     17.355      0.063 FF  CELL  DMem|ram~50157|combout
    Info (332115):     18.354      0.999 FF    IC  DMem|ram~50200|datac
    Info (332115):     18.487      0.133 FF  CELL  DMem|ram~50200|combout
    Info (332115):     18.596      0.109 FF    IC  DMem|ram~50371|datac
    Info (332115):     18.729      0.133 FF  CELL  DMem|ram~50371|combout
    Info (332115):     18.864      0.135 FF    IC  DMem|ram~50542|dataa
    Info (332115):     19.057      0.193 FF  CELL  DMem|ram~50542|combout
    Info (332115):     19.164      0.107 FF    IC  JalMemtoReg|o_Y[9]~62|datad
    Info (332115):     19.227      0.063 FF  CELL  JalMemtoReg|o_Y[9]~62|combout
    Info (332115):     19.335      0.108 FF    IC  JalMemtoReg|o_Y[9]~79|datad
    Info (332115):     19.398      0.063 FF  CELL  JalMemtoReg|o_Y[9]~79|combout
    Info (332115):     20.542      1.144 FF    IC  RegFile1|Reg3|s_Q[9]|asdata
    Info (332115):     20.717      0.175 FF  CELL  RegFile:RegFile1|N_bit_reg:Reg3|s_Q[9]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.808      1.808  R        clock network delay
    Info (332115):     21.813      0.005           clock pessimism removed
    Info (332115):     21.793     -0.020           clock uncertainty
    Info (332115):     21.800      0.007     uTsu  RegFile:RegFile1|N_bit_reg:Reg3|s_Q[9]
    Info (332115): Data Arrival Time  :    20.717
    Info (332115): Data Required Time :    21.800
    Info (332115): Slack              :     1.083 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.489
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.489 
    Info (332115): ===================================================================
    Info (332115): From Node    : N_bit_reg:PC|s_Q[28]
    Info (332115): To Node      : N_bit_reg:PC|s_Q[28]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.616      1.616  R        clock network delay
    Info (332115):      1.721      0.105     uTco  N_bit_reg:PC|s_Q[28]
    Info (332115):      1.721      0.000 RR  CELL  PC|s_Q[28]|q
    Info (332115):      1.837      0.116 RR    IC  PC_Plus4|add1|o_S[28]|datad
    Info (332115):      1.902      0.065 RR  CELL  PC_Plus4|add1|o_S[28]|combout
    Info (332115):      2.075      0.173 RR    IC  Jrmux|o_Y[28]~55|datac
    Info (332115):      2.200      0.125 RR  CELL  Jrmux|o_Y[28]~55|combout
    Info (332115):      2.200      0.000 RR    IC  PC|s_Q[28]|d
    Info (332115):      2.231      0.031 RR  CELL  N_bit_reg:PC|s_Q[28]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.678      1.678  R        clock network delay
    Info (332115):      1.658     -0.020           clock pessimism removed
    Info (332115):      1.658      0.000           clock uncertainty
    Info (332115):      1.742      0.084      uTh  N_bit_reg:PC|s_Q[28]
    Info (332115): Data Arrival Time  :     2.231
    Info (332115): Data Required Time :     1.742
    Info (332115): Slack              :     0.489 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 3 warnings
    Info: Peak virtual memory: 6890 megabytes
    Info: Processing ended: Wed Nov 13 12:08:43 2019
    Info: Elapsed time: 00:05:21
    Info: Total CPU time (on all processors): 00:06:09
